<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
#btn
{ display: block;
  /* background-image: linear-gradient( 68.3deg,  rgba(245,177,97,1) 0.4%, rgba(236,54,110,1) 100.2% ); */
  font-size: 3vh;
  padding:10px 25px 10px 25px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 44vh;
  border:solid black 0.2px;
  border-radius: 15px;
  transition: all 0.2s ease-out;
}
#btn:hover
{ color:white;
  cursor: pointer;
  border:solid white 1px;
  /* background-image: linear-gradient( -68.3deg,  rgba(245,177,97,1) 0.4%, rgba(236,54,110,1) 100.2% ); */
}


</style>

<body>
        <button id="btn">Click Me</button>
</body>

<script>
  const button= document.querySelector("button");
  const body= document.querySelector("body");
  const b= document.querySelector("button");

  
  const color =['rgba(252,176,69,1)','#49eb9f','rgba(131,58,180,1)','violet','pink'];
 
 button.addEventListener('click',change);

 function change()
 {
   const i= Math.floor(Math.random()*color.length)
   body.style.backgroundColor=color[i];
   b.style.backgroundColor=color[i]; 
} 
 </script>
</html>